#DB Online
PORT = 4000
DB_HOST = sql12.freesqldatabase.com
DB_USERNAME = sql12717299
DB_PASSWORD = bXAgIBsV3Q
DB_NAME = sql12717299
JWT_SECRET_TOKEN = aliuhfiuhiuhuihfgauwhgohfeuihewghKUHODuhDihoDoihdoiHDijHDuhD

# DB Local 
# PORT = 4000
# DB_HOST = localhost
# DB_USERNAME = root
# DB_PASSWORD = 
# DB_NAME = db_devior